<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8 - The Bank Account Application</title>
</head>
<body>
    
    <input type="button" value="Name" id="btnName">
    <input type="button" value="Deposit" id="btnDeposit" >
    <input type="button" value="Withdrawal" id="btnWithdrawal">
    
    
    <div id="usercurrentaction">
        <p id="namespan"></p>
        <p id="TransSpan"></p>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>